{
    "plugin_id": "save_manager",
    "name": "存档管理",
    "version": "1.0.0",
    "author": "smooth_game",
    "description": "存档管理：自动识别存档列表、备份存档、恢复存档、打开存档文件夹。",
    "category": "存档",
    "priority": 60,
    "icon": "",
    "enabled_by_default": true
}
